<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .aa{
            position: relative;
        }
        .bb{
            position: absolute;      
            top: 50%;left: 50%;margin-top: -100px;margin-left: -100px;
        } */
        .aa{
            width: 200px;
            height: 200px;
            background: #f00;
        }
        /* .aa{
            position: relative;
        }
        .bb{
            position: absolute;
            margin: auto;
            top: 0;bottom: 0;left: 0;right: 0;
        } */

        .bb{
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>
</head>
<body>
    <div class="bb">
        <div class="aa">

        </div>
    </div>
</body>
</html>